const goodWords = [
  {
    name:"조쉬 빌링스",
    quote:"개는 자기 자신보다 당신을 더 사랑하는 이 세상의 유일한 생명체일 것이다.",
  },
  {
    name:"레오나르도 다빈치",
    quote:"고양이는 신이 빚어낸 최고의 걸작품이다.",
  },
  {
    name:"콘라드 로렌츠",
    quote:"사람 사이의 신뢰는 깨지기 쉽다. 그러나 충직한 개는 결코 우리를 무시하지 않는다.",
  },
  {
    name:"번 윌리암스",
    quote:"강아지가 우리의 얼굴을 핥아주는 것보다 훌륭한 정신 치료사는 없다.",
  },
  {
    name:"콘라드 로렌츠",
    quote:"개의 충성심은 인간과의 우정 그 이상의 어떠한 도덕적 책임감도 필요로 하지 않는 그들의 고귀한 본성이다.",
  },
  {
    name:"헬렌 톰슨",
    quote:"고양이는 세상 모두가 자기를 사랑해주길 바라지 않는다. 다만 자기가 선택한 사람이 자기를 사랑해주길 바랄 뿐이다.",
  },
  {
    name:"알버트 슈바이처",
    quote:"비참한 삶에서 벗어날 수 있는 방법. 그것은 고양이와 음악이다.",
  },
  {
    name:"임마누엘 칸트",
    quote:"동물에게 잔인한 사람은 사람에게도 그럴 가능성이 있다. 동물을 대하는 태도를 보면 그 사람의 본성을 파악할 수 있다.",
  },
  {
    name:"도스트 에프스키",
    quote:"모든 피조물을 사랑하게 될 때 당신은 모든 피조물을 창조하신 하느님의 신비로움을 이해하게 된다.",
  },
  {
    name:"알버트 슈바이처",
    quote:"인생이 충만하게 발전할 수 있도록, 현명하고 어진 사람들은 모든 살아있는 생명체의 친구가 된다.",
  },
  {
    name:"바가바드 기타",
    quote:"생명체에서 적이 없고,모든 피조물에 대해 폭력적이지 않은 것이 신에게 가장 사랑받는 이 이다.",
  },
  {
    name:"찰스 디킨스",
    quote:"고양이의 사랑보다 더 좋은 선물이 있을까?",
  },
  {
    name:"엘리엇",
    quote:"동물 만큼 기분 좋은 친구도 없다. 그들은 질문도 하지 않고 비판도 하지 않는다.",
  },
  {
    name:"찰스슐츠",
    quote:"행복은 따뜻한 강아지다.",
  },
  {
    name:"케롤린 랩",
    quote:"강아지와 사랑에 빠지는 것은 당신의 궤도를 다양하게 수정하여 의식의 영역에 다양한 색과 새로운 규칙을 추가하는 방법입니다.",
  },
  {
    name:"존 그로건",
    quote:"사람은 강아지로 부터 많은 것을 배울 수 있습니다. 함께 일어나 말리가 알려준 것처럼 날마다의 삶이 풍부한 자유로움과 기쁨으로 순간순간 당신의 마음 속에 단순하지만 감사함을 가르쳐 줍니다. 숲에서의 산책, 신선한 눈, 겨울에 내리쬐는 햇볕에서의 낮잠과 과거 역경이 담긴 얼굴에 낙관론을 가르쳐 주며 확고한 충성, 우정과 헌신을 가르쳐 줍니다.",
  },
  {
    name:"시저 밀란",
    quote:"강아지는 합리화하지 않으며, 사람에게 아무것도 원하지 않습니다. 그들은 인간 외부에 있지만 인간의 내면을 읽을 수 있습니다.",
  },
  {
    name:"크리스탄 히긴스",
    quote:"40kg의 강아지가 당신의 눈물을 햝기 위해 무릎에 앉으려는 것을 보면 슬픈 마음이 사라집니다.",
  },
  {
    name:"미네소타 대학 연구결과",
    quote:"고양이를 키우는 사람이 그렇지 않은 사람에 비해 심장병을 앓을 위험이 30%나 낮다.",
  },
  {
    name:"리즈 대학 연구결과",
    quote:"반려동물을 양육하지 않더라도, 귀여운 동물을 보는 행위 만으로도 실제로 혈압을 낮추며 스트레스와 불안을 줄여준다.",
  },
  {
    name:"히로시마대학 연구 결과",
    quote:"귀여운 동물 사진을 보면 뇌의 집중도가 높아져 성적 향상 효과가 있다. -논문 \'귀여움의 힘\'",
  },
  {
    name:"하현우",
    quote:"귀여움 없이도 사람의 마음을 움직일 수 있지만, 귀여움이 있다면 전세계를 움직일 수 있다.",
  },
  {
    name:"헤밍웨이",
    quote:"사람은 이런저런 이유로 감정을 숨기려고 하지만, 고양이는 자신의 마음에 절대적으로 정직하다.",
  },
  {
    name:"레오나르도 다빈치",
    quote:"작은 고양이들, 그 모두가 걸작.",
  },
  {
    name:"라이너 마리아 릴케",
    quote:"인생에 고양이를 더하면 그 힘은 무한대가 된다.",
  },
  {
    name:"리오 드워켄",
    quote:"아무리 긴 시간이라도 고양이에 대한 좋은 기억을 지울 수는 없다. 또한 아무리 긴 테이프라도 당신의 집에 있는 고양이의 털을 완전히 제거할 수 없다.",
  },
  {
    name:"찰스 디킨슨",
    quote:"고양이의 사랑보다 큰 선물이 어디있겠는가!",
  },
  {
    name:"헤밍웨이",
    quote:"고양이 한마리를 기르게 되면 또 한마리를 기르게 된다.",
  },
  {
    name:"에밀 오귀스트 샤르티에",
    quote:"이 세상에서 미학적으로 완벽한 것을 두 가지만 꼽으라면 시계와 고양이다.",
  },
  {
    name:"샹플뢰리",
    quote:"졸고있는 작은 고양이의 모습을 보고 있는 것은 더할 나위 없는 행복이다.",
  },
  {
    name:"테이 호호프",
    quote:"우리의 삶에서 고양이가 반겨주는 것 만큼 마음을 흐뭇하게 하는 것은 거의 없다.",
  },
  {
    name:"아나톨 프랑스",
    quote:"한 동물을 사랑하기 전까지 우리 영혼의 일부는 잠든 채로 있다.",
  },
  {
    name:"제인 폴리",
    quote:"고양이가 잠자고 있는 모습을 보면서 긴장하는 것은 불가능하다.",
  },
  {
    name:"제인 폴리",
    quote:"고양이가 잠자고 있는 모습을 보면서 긴장하는 것은 불가능하다.",
  },
  {
    name:"J.A.매킨토시",
    quote:"마루 위 흘려진 햇빛 한 점, 고양이는 어느새 찾아들어 그 빛을 빨아들인다.",
  },
  {
    name:"제임스 헤리엇",
    quote:"고양이들은 내 얼굴에 자기 얼굴을 비비고 발톱을 오므린 발로 조심스럽게 내 뺨을 어루만진다. 그것이 애정표현이라는 것을 나는 안다.",
  },
  {
    name:"마크 트웨인",
    quote:"만약 동물이 말을 할 수 있다면, 개는 서투르게 무슨 말이든 할 것이다. 하지만 고양이는 우아하게 말을 아낄 것이다.",
  },
  {
    name:"아더 R. 카신",
    quote:"고양이 애호가와 고양이의 관계는 주종의 관계로 설정할 수밖에 없다. 고양이가 주인이다.",
  },
  {
    name:"콜렛",
    quote:"고양이와 함께 하는 시간은 절대 낭비되는 시간이 아니다.",
  },
  {
    name:"J. R. 코울슨",
    quote:"고양이는 꼭 사진찍기 불가능할 때만 가장 기묘하고, 흥미롭고, 아름다운 포즈를 취한다.그래서 고양이 달력에는 실망스럽게도 항상 대중용 포즈밖에 나와있지 않다.",
  },
  {
    name:"워렌 엑스타인",
    quote:"태초에, 신은 인간을 창조했으나 너무나 맥없이 있기에 고양이를 선물했다.",
  },
  {
    name:"작자 미상",
    quote:"고양이의 눈 속에는 세상 모든것이 있다.",
  },
  {
    name:"작자 미상",
    quote:"개들은 자기네들이 사람인줄 안다. 고양이들은 자기네들이 신인줄 안다.",
  },
  {
    name:"A. N. 화이트헤드",
    quote:"만약 개가 무릎 위로 오른다면 당신을 좋아하기 때문이다. 그러나 고양이가 그런 행동을 보인다면 그건 단지 당신의 무릎이 다른 곳보다 따뜻하기 때문이다.",
  },
  {
    name:"개리슨 케일러",
    quote:"고양이는 우리에게 세상의 모든 일에 목적이 있는건 아니라는 것을 가르쳐주고 싶어한다.",
  },
  {
    name:"죠셉 우드 크럿치",
    quote:"고양이를 목욕시켜보지 않은 사람은 비누 맛을 모른다.",
  },
  {
    name:"제임스 메이슨",
    quote:"고양이들에게는 어떻게 하면 즐거운 시간을 보낼 수 있는지 보여 줄 필요가 없다. 그 방면에선 이미 확실한 재능을 타고났기 때문이다.",
  },
  {
    name:"W. L. 조지",
    quote:"고양이들은 어떻게 하면 노력없이 음식을 얻을 수 있는지, 어떻게 하면 편안한 보금자리를 얻을 수 있는지, 어떻게 하면 대가없는 사랑을 받을 수 있는지를 잘 알고 있다.",
  },
  {
    name:"스테판 베이커",
    quote:"고양이의 청각기관은 인간의 목소리를 한쪽 귀로 듣고 다른 한쪽 귀로 빠져나가게 하도록 만들어져있다.",
  },
  {
    name:"스튜어트 맥밀런",
    quote:"냐웅~ 소리는 우리의 심장을 어루만져준다.",
  },
  {
    name:"스테판 베이커",
    quote:"고양이를 목욕시키는데 필요한 구성요소는 짐승같은 힘, 인내력, 결단력, 그리고 고양이이다. 주로 마지막 요소를 손에 넣기가 제일 힘들다.",
  },
  {
    name:"조지 마이크스",
    quote:"개는 당신에게 아부할 것이다. 하지만 당신은 고양이에게 아부해야한다.",
  },
  {
    name:"마르셀 모스",
    quote:"사람은 개를 길들이고 고양이는 사람을 길들인다.",
  },
  {
    name:"빌 다나",
    quote:"고양이를 훈련시키는 일은 어렵다고 들었으나 그 반대이다. 내 고양이는 이틀 만에 나를 훈련시켰다.",
  },
  {
    name:"데보라 A. 에드워드",
    quote:"고양이를 좋아하지 않는 사람은 아직 제대로인 것을 만나지 못한 것이다.",
  },
  {
    name:"조지 F. 윌",
    quote:"꽃병처럼 굳은 부동의 시간에도 고양이는 우아하게 흐른다.",
  },
  {
    name:"조지 마이크스",
    quote:"우리는 앞으로 개를 키울 수 있을 것이다. 그러나 먼저 고양이가 사람을 키우기 시작한다. 고양이는 사람이 유용한 애완 동물이라는 것을 잘 알기 때문이다.",
  },
  {
    name:"단 그린버그",
    quote:"고양이는 작가들에게 위험한 존재로 인식된다. 고양이를 목도한다는 자체가 글을 쓰지 않게 만드는 거의 완전한 길이기에...",
  },
  {
    name:"마이클 넬슨",
    quote:"고양이는 사려 깊은 동물이다. 이를테면 고양이들은 알람을 맞춰 논 기상 시간에 알람이 울리기 20분전, 사람들을 미리 깨워야된다는 것을 본능적으로 알고 있다.",
  },
  {
    name:"잭클린 미처드",
    quote:"고양이는 사람을 따스한 피가 도는 가구로 존중해준다.",
  },
  {
    name:"수잔 이스털리",
    quote:"고양이를 좋아하는 사람들은 어딘지 커다란 포용력이 있을 것 같아.",
  },
  {
    name:"로리 스피젤마이어",
    quote:"고양이를 키우는 사람이 텔레비젼이 필요할까?",
  },
  {
    name:"몽테뉴",
    quote:"고양이와 놀때면 내가 고양이와 놀아 주는 건지 고양이가 나와 놀아 주는 건지 알수가 없더라.",
  },
  {
    name:"로저 카라스",
    quote:"개는 우리의 삶 전체는 아니다. 그러나 그들은 우리의 삶을 완전하게 한다.",
  },
  {
    name:"조니 뎁",
    quote:"순수한 사랑을 전하기에 충분할 만큼 진화한 유일한 동물은 개들과 아기들 뿐이다.",
  },
  {
    name:"클린턴",
    quote:"모든 사람이 강아지만큼 무조건 사랑하는 능력이 있다면 이 세상은 더 좋은 곳이 될 것입니다.",
  },
  {
    name:"진 힐",
    quote:"강아지와 함께 살아보지 않은 사람은 사랑이 무엇인지 완전히 이해할 수 없다.",
  },
  
];


const randomGoodWord = goodWords[Math.floor(Math.random() * goodWords.length)];

export default randomGoodWord;